language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: tsO3NzP7RgoC8oLNpXcAAE0XsaA4X0SSgVtNBYX7BVKnT/0eCN04zXb2CRGcfuzwHxD1I0rw2l2YrSW9Dveosyam0kkDlGwIQp6PKDVqVAvkXfDyRBGyS4tl8ZSsu9/r9mvTZTiDUsLif4jxMrg+OKXD9s4ZHoWVj/1EHfCJ1rODW6O9QGW5LW7zg58n/OEQCBgRKPgJVQE0PCJxvAEatpNttavUZoBwyzwb0WdOfstHTFUJAxhypTRuFwSwhtoySmD0WHt9fvqYD5T7nBhM8kJ+DTMhS8jhP7QO37TCJx/JKhFvkvU79WgB0kfC9TPRjynNh+TFOX5juTFnQRBAgfzM7oE6VZDAI+VBqGpL6uDIEjT5o8SCArTbD7nrmWgXqIKFxTOapRgw8qGqMjT6FNaps3WkzYpSG2rE8c6bDL/683y08OITTVojBotvwlJqbDZ8GobFJnv4RJTta4FPJKxHVEmsl6BKV6gymwoMlf8wiW/AAzRaVkoNPiuPw11ECDcQm3WmPlh0GqDpcGXJ7xiT7NfpmdGPBfEyXRYxMNs1a+HA/9IZs4oI2MsAT0kKb1vuEZGIZ/aCVnpPc1AhqNjhGzGO20gHPxIH6jIgrbPaKntWp3vzHwJ7GJiuJEO+t+AtXGwTnwZpC72hRLjygA7wE8bAz6mNdVweXIN2Tc0=
  app: infinite-cove-45304
  on:
    repo: inconbeo/blogAPI
